 _    _        _                                    _                _    _            
| |  | |      | |                                  | |              | |  | |           
| |  | |  ___ | |  ___   ___   _ __ ___    ___     | |_   ___       | |_ | |__    ___  
| |/\| | / _ \| | / __| / _ \ | '_ ` _ \  / _ \    | __| / _ \      | __|| '_ \  / _ \ 
\  /\  /|  __/| || (__ | (_) || | | | | ||  __/    | |_ | (_) |     | |_ | | | ||  __/ 
 \/  \/  \___||_| \___| \___/ |_| |_| |_| \___|     \__| \___/       \__||_| |_| \___|                                                                                                                                                                
        							  _____ ___  ___
 							         |_   _||  \/  |
  								   | |  | .  . |
 _____                                 _____                _      | |  | |\/| |
/  ___|                               /  __ \              | |     \_/  \_|  |_/
\ `--.  _   _  _ __    ___  _ __      | /  \/  ___    ___  | | 	                
 `--. \| | | || '_ \  / _ \| '__|     | |     / _ \  / _ \ | | 
/\__/ /| |_| || |_) ||  __/| |        | \__/\| (_) || (_) || | 
\____/  \__,_|| .__/  \___||_|         \____/ \___/  \___/ |_|
              | |                                         
              |_|                    
______         _           _                            ___  ___                                        
|  _  \       | |         | |                           |  \/  |                                        
| | | |  __ _ | |_   __ _ | |__    __ _  ___   ___      | .  . |  __ _  _ __    __ _   __ _   ___  _ __ 
| | | | / _` || __| / _` || '_ \  / _` |/ __| / _ \     | |\/| | / _` || '_ \  / _` | / _` | / _ \| '__|
| |/ / | (_| || |_ | (_| || |_) || (_| |\__ \|  __/     | |  | || (_| || | | || (_| || (_| ||  __/| |   
|___/   \__,_| \__| \__,_||_.__/  \__,_||___/ \___|     \_|  |_/ \__,_||_| |_| \__,_| \__, | \___||_|   
                                                                                       __/ |            
                                                                                      |___/                                                                                                                              
                                                                                                                  
 .--.                .           .      .             .--.                         .                      .--. 
:                   _|_          |      |             |   :             o          |      o             o |   :
|    .--. .-.  .-.   |   .-.  .-.|      |.-. .  .     |   | .-.  .    . '  .--.    |      .  .  .         |   |
:    |   (.-' (   )  |  (.-' (   |      |   )|  |     |   ;(   )  \  /  |  `--.    |      |  |  |       o |   ;
 `--''    `--' `-'`- `-' `--' `-'`-     '`-' `--|     '--'  `-'`-  `' ' `-`--'     '---'-' `-`--`-        '--' 
                                                ;                                                                 
                                             `-'                                                                  