Type (Species)
Length (cm)
Weight (lb)
Date Added (YYYY/MM/DD)
Notes
Duke of York
66
60
0001/01/01
Premium
Fingerling
12
61
0007/07/07
Pink
Fingerling
37
23
0023/03/07
Rotten
Carola
97
89
0088/08/29
Red
Idaho Russet
22
65
0404/04/04
Rotten
Baby Boomer
44
12
0420/04/20
Damp
White
23
44
1920/04/13
N/A
Orchestra
37
76
2016/05/05
Tasty
Opperdoezer
2
1
1115/10/20
Smelly
Opperdoezer
53
8
1123/12/31
Tasty
Laura
69
42
1200/04/20
Rotten
Blazer Russet
2
3
1200/06/09
Pungent
Carola
12
21
1221/12/21
Green
Adirondack Red
9
8
1234/12/04
Delicious
Perline
42
12
1242/12/24
Scrumptious
Kennebec
12
87
1500/01/03
Smelly
Kennebec
76
52
1500/02/15
N/A
Baking
30
85
1700/07/10
Steamy
Laura
56
9
1845/04/20
Magical
Adirondack Blue
42
89
1909/09/28
N/A
Bintje
36
33
1989/01/23
Green
Bintje
42
10
1989/01/23
Green
HO 2000
13
5
1989/06/04
N/A
Sangre
33
20
1992/06/02
Pungent
Yukon Gold
50
23
2001/09/11
N/A
Norland
20
19
2019/05/06
N/A
Russet Burbank
20
11
2019/06/05
Tasty
Rose Gold 
87
11
2020/06/27
Pungent
Salad
3
3
2020/11/11
N/A
Yukon Gold
33
21
2018/12/17
Tasty
Yukon Gold
23
23
2019/12/24
Fancy
Rose Gold 
12
8
2013/06/25
Moist
Purple Peruvian
23
65
2122/03/05
Delicious
Baking
11
5
2009/02/23
Hot
White
76
50
2004/03/16
Brown
Inca Gold
19
56
2424/04/01
Pungent
Red Bliss
42
23
1290/04/04
Green
Idaho Russet
29
3
1912/03/29
Magical
Kennebec
38
3
1996/02/22
N/A
Purple Viking
32
2
1450/03/22
Fresh
Baking
29
12
1920/03/03
N/A
Adirondack Blue
88
12
2000/12/03
Tasty
White 
12
18
2002/03/23
Crunchy
Inca Gold 
1
2
1999/03/22
N/A
Norland
11
2
2018/02/11
N/A
Russet Burbank
33
22
2019/06/05
Tasty
Rose Gold 
33
24
2020/06/27
Smooth
Perline
42
12
1242/12/24
Scrumptious
Kennebec
12
87
1500/01/03
Smelly
Duke of York
100
44
1222/01/01
Round