Species
Age (Days)
Potato Grade (SABCD)
Plant Date (YYYY/MM/DD)
Plot Location
Russet Burbank
22
B
2019/04/21
A3
Caribe
43
S
2019/03/31
B8
Pacific Russet
72
B
2019/03/02
J9
Chieftain
78
D
2019/02/24
J9
Alta Russet
66
D
2019/03/08
E6
Snowden
24
D
2019/04/19
Y7
Superior
29
B
2019/04/14
Q2
Fambo
99
D
2019/02/03
A9
Fambo
52
A
2019/03/22
U7
Alta Russet
88
A
2019/02/14
F5
NL30-RBK-82
72
C
2019/03/02
E4
Fjord
38
D
2019/04/05
D2
Asterix
8
C
2019/05/05
V1
SP 241
97
S
2019/02/05
H6
Rochdale Gold-Doree
6
S
2019/05/07
P1
Abeille
87
S
2019/02/15
P2
Superior
1
B
2019/05/12
B6
Norwis
15
B
2019/04/28
B3
Adora
44
D
2019/03/30
Z3
Nipigon
88
C
2019/02/14
M9
Marcy
35
D
2019//04/28
R5
Norgold Russet
96
D
2019/02/06
T6
Primevere
81
D
2019/02/21
T7
Caribe
42
D
2019/04/01
K1
AC Belmont
36
C
2019/04/07
K1
Rebond
47
C
2019/03/27
I9
Ranger Russet
22
B
2019/04/21
Y5
Mouraska
56
A
2019/03/18
B7
Dakota Pearl
76
B
2019/02/26
B9
Marcy
24
D
2019/04/19
B8